<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            border: 2px soild ;
            height: 40rem;
            background-color: rgb(141, 141, 147);
             display: flex;
             align-items: center;
             flex-direction: column;
           
             
            
            
        
        
        }
        
        .child {
            background-color: black;
            color: white;
            /* display: flex;
            align-items:center;
            justify-content: center; */
            padding: 20px;
            margin: 10px;
            
        }
        </style>
</head>
<body>

    
  <div class="main">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
  </div>



    
</body>
</html>