<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pratice and delete css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pra</title>
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
   
    
}

#main-div {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5 ,69px );
    grid-template-columns: repeat(12, 69px ); 
    grid-gap: 15px 16px;
 
    padding: 12px;

    
   
} 

.item {
   
   
    color: black;
    display: flex;
    
    font-size: 20px;
    font-weight: 500;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    border: 1px solid rgb(0, 0, 0);
    
   
}

#item1 {
    grid-column: 1/14;
    display: flex;
    justify-content: start;
   
}
#item1 ul {
   
  
 
   
   
   
}
#item1 li  {
    float: left;
    list-style: none;
    background-color: rgb(158, 150, 166);
    color: white;
    width: 120px;
    height: 67px; 
    display: flex;
    align-items: center;
    justify-content: center;
    
    
   
    
    
    
   
   
}
#item1 li:hover {
    background-color: black;
    
    font-size: 29px;
    /* transition-property: background-color  , font-size, color;
    transition-duration: .3s;
    transition-delay: 1s; */
    color: rgb(255, 128, 0);
    transition: all 1s linear 1s;
   
}

#item2 {
    grid-column: 1/6;
    grid-row: 2/14;
}
#item3 {
    grid-column: 6 /14;
    grid-row: 2/ 14;
    background-image: url("https://th.bing.com/th/id/OIP.Gr7hcjTcqf6vnQBkv0kfbgHaFj?rs=1&pid=ImgDetMain");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;

}
#item4 {
    grid-column: 1/14;
}
#table  {
  
   
}

  </style>
 
</head>
<body>
  
  <section id="main-div">

     
    <div class="item" id="item1" >
      <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
      </ul>
    </div>
    <div class="item" id="item2" >2</div>
     <div class="item" id="item3">3</div>
    <div class="item" id="item4" >4</div>
    
  
  

    
    
  
  </section>






  
</body>
</html>
 